FIREBASE_API_KEY=AIzaSyAThEHrC5za4g_mopRJd16bdlg5gX5P7Qw
FIREBASE_AUTH_DOMAIN=my-cloud-vue.firebaseapp.com
FIREBASE_PROJECT_ID=my-cloud-vue
FIREBASE_STORAGE_BUCKET=my-cloud-vue.appspot.com
FIREBASE_MESSAGING_SENDER_ID=183049073607
FIREBASE_APP_ID=1:183049073607:web:b90fc417d58346e5f49fe2
